<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: Inter, sans-serif;
        font-size: 16px;
        color: #000;
      }
    </style>
  </head>
  <body>
    Общо посещения: <span id="visit-count">...</span>
    <script>
      fetch('https://api.countapi.xyz/hit/kontrolkoo.site/visits')
        .then(res => res.json())
        .then(res => {
          document.getElementById('visit-count').innerText = res.value;
        });
    </script>
  </body>
</html>
